<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav_heading">
                <h1>OLD MASTER</h1>
            </div>
            <div class="nav_search">
                <input type="text" name="search_here" placeholder="Search Here....">
            </div>
            <div class="nav_profile">
                <ul>
                    <li class="nav_items1">Profile</li>
                    <li class="nav_items2">Home</li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="hero">
        <div class="left">
            <div class="main_content">
                <div class="block_1" style="color: gray;">
                    Profile
                    <div class="block_1_content_1" style="margin-top:10px;">
                        edit profile
                        <div class="block_1_content_2" style="color: black;margin-top:10px;">
                            <span>News feed</span>
                            <br>
                            <span>Message</span>
                            <br>
                            <span>Events</span>
                        </div>
                    </div>
                </div>
                <div class="block_2_pages" style="color: gray;margin-top:10px;">
                    PAGES
                    <div class="block_2_content_1" style="color: rgb(0, 0, 0);">
                        <span>Pages feed</span>
                        <br>
                        <span>Like pages</span>
                        <br>
                        <span>Create page</span>
                        <br>
                        <span>Create ads</span>
                    </div>
                </div>
                <div class="block_3_pages" style="color: gray;margin-top:10px;">
                    GROUP
                    <div class="block_3_content_1" style="color:black">
                        <span>New groups</span>
                        <br>
                        <span>Create group</span>
                    </div>
                </div>
                <div class="block_4_pages" style="color: gray;margin-top:10px;">
                    APPS
                    <div class="block_4_content_1" style="color: black;">
                        <span>Games</span>
                        <br>
                        <span>On this day</span>
                        <br>
                        <span>Games feed</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_center_first">

            <div class="main_center">
                <div class="center">
                    <div class="center_details">
                        <ul>
                            <li class="center_list1">Update status </li>
                            <li class="center_list2">Add photos/videos</li>
                            <li class="center_list3">Create photo album</li>
                        </ul>
                    </div>
                    <div class="text_area">
                        <textarea name="" id="" cols="30" rows="5" placeholder="What's in your mind"></textarea>
                        <input type="button" value="post">
                    </div>
                </div>
            </div>
            <div class="center_second">
                <div class="img_and_heading">
                    <img src="girl_icon.png" alt="error" style="width:50px; height:50px;">
                    <h2>
                        <span class="span_first">Rani Mukharji</span>
                        <span style="font-size: 18px;">
                            with
                        </span>
                        <span class="span_second">
                            Arun Pegu
                        </span>
                        <span style="font-size: 16px;">
                            and
                        </span>
                        <span class="span_third">
                            15 other.
                        </span>
                    </h2>
                </div>
                <div class="post_img">
                    <img src="post.jpeg" alt="error" style="width:100%;height:200px; margin:auto;">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="right_container">
                <div class="right_block_1">
                    <div class="yourpages">
                        <span class="your_pages">
                            YOUR PAGES
                        </span>
                    </div>
                    <br>
                    <div class="right_block_1_second" style="margin-top: 10px;">
                        <span>See all</span>
                        <input type="button" value="write a post">
                    </div>
                    <span style="color: gray;">
                        This Week
                    </span>
                    <div class="right_block_1_second" style="margin-top: 20px;">
                        <span>See more</span>
                    </div>
                    <span style="color: gray;">
                        Recent Posts
                    </span>
                </div>
                <div class="right_block_1_second" style="margin-top: 20px;">
                    <span>See more</span>
                </div>
                <span style="color: gray;">
                    You haven't posted in these days
                </span>
                <div style="margin-top: 20px;">
                    <span>See more</span>
                </div>
            </div>

            <div class="right_container_block_2">
                <div class="border_tag"></div>
                <span>Trending</span>
                <br>
                <br>
                <span>More contents will come soon</span>
            </div>
        </div>

    </main>
</body>

<style>
    * {
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
        font-family: verdana sans-serif;
    }

    body {
        background: linear-gradient(to bottom right, white, #bcbdc4);
        height: 500px;
    }


    header nav {
        width: 100%;
        color: white;
        height: 60px;
        background-color: rgba(12, 140, 104, 0.766);
        display: flex;
    }

    .nav_heading {

        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav_search {
        width: 40%;

    }

    .nav_profile {
        width: 30%;


    }

    .nav_heading h1 {
        width: 100%;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .nav_search input {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

        border: 2px solid rgb(68, 68, 68);
        font-size: 15px;
        padding-left: 10px;
    }

    .nav_profile ul {
        width: 100%;
        display: flex;
        justify-content: left;
        list-style-type: none;
        font-size: 20px;

    }

    .nav_items1 {
        border-right: 2px solid white;
        padding-right: 10px;

    }

    .hero {
        margin: 10px;
        width: 100%;
        display: flex;
        height: 600px;
    }


    .left {
        width: 20%;
    }

    .main_center_first {
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .main_center {
        background-color: rgb(255, 255, 255);
        box-shadow: 4px 4px 4px rgb(164, 157, 157), -4px 0px 4px rgb(164, 157, 157);
    }

    .right {
        width: 20%;
    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .center_details {
        width: 90%;
        border-bottom: 1px solid gray;
    }

    .center_details ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        cursor: pointer;
        flex-direction: row;
        font-size: 20px;
        color: rgb(36, 140, 209);
    }

    .center_list1 {
        width: 100%;
        border-right: 2px solid rgb(36, 140, 209);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .center_list2 {
        width: 100%;
        border-right: 2px solid rgb(36, 140, 209);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center_list3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text_area {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    textarea {
        width: 60%;
        background-color: rgb(215, 229, 228);
        font-size: 16px;
        color: rgb(153, 130, 130);
        border: none;
        border-radius: 10px;
        text-align: center;
    }

    .text_area input {
        display: flex;
        width: 12%;
        height: 25px;
        align-self: end;
        background-color: rgb(28, 193, 138);
        color: white;
        border-radius: 5px;
        border-color: rgb(95, 84, 84);
        justify-content: center;
        margin-right: 20px;
        transition: all 1.2s ease-in-out;
    }

    .text_area input:hover {
        transform: scale(1.2);
    }

    .main_content {
        margin: 10px;
    }

    .main_center_first .center_second {
        background-color: rgb(255, 255, 255);
        box-shadow: 4px 4px 4px rgb(164, 157, 157), -4px 0px 4px rgb(164, 157, 157);
        height: 300px;
    }

    .img_and_heading {
        display: flex;
        flex-direction: row;
    }

    .img_and_heading h2 {
        color: gray;
    }

    .span_first,
    .span_second,
    .span_third {
        color: blue;
    }

    .span_second {
        font-size: 18px;
    }

    .span_third {
        font-size: 16px;
    }
    .right_container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .right_block_1_second {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid gray;
    }

    .yourpages {
        color: gray;

        border-bottom: 2px solid gray;
    }

    .right_block_1_second input {
        background-color: rgb(28, 193, 138);
        color: white;
        border-radius: 5px;
        transition: all 2s ease-in-out;

    }

    .right_block_1_second input:hover {
        transform: scale(1.2);
    }
    .right_container_block_2{
        background-color: white;
        margin-top: 20px;
        height: 100px;
    }
    .border_tag{
        border-top: 2px solid gray;
    }
</style>

</html>